<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/navbar.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/create_product.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    </head>
<body>
    <nav>
        <div class="nav-left">
            <img src="../img/logo.png" alt="">
            <h2>V&D ONLINE <span>SHOP</span></h2>
        </div>
        <div class="nav-right">
            <button> <a href="product.html">Product</a></button>
            <button> <a href="">Create-Product</a></button>
            <button> <a href="">Card</a></button>
            <button> <a href="">Sign in</a></button>
            <i class="material-icons" id="menu">menu</i>
            <div class="mode">
                <div class="light" onclick="changeToLight()"><i class="fa fa-moon-o"></i></div>
                <div class="dark" onclick="changeToDark()"><i class="fa fa-sun-o"></i></div>
            </div>
        </div>
    </nav>
    <div class="id">
        <div id="add_product">
            <h2>ADD SHIRT</h2>
            <h2>ADD PANTS</h2>
            <h2>ADD SHOSES</h2>
        </div>
        <div class="diolog" style="display: none;">
            <dialog open>
                <h1>Add Products</h1><br><br>
                <div class="input">
                    <p>image</p>
                    <input type="file" >
                </div><br>
                <div class="input">
                    <p>Name Product</p>
                    <input type="text" class="product" placeholder="name product">
                </div><br>
                <div class="input">
                    <p>Price</p>
                    <input type="text" class="price" placeholder="price">
                </div><br>
                <div class="img">
                    <input type="file"><br><br>
                    <input type="file">
                </div>
                <div class="btn">
                    <button id="right">Cancel</button>
                    <button id="create" >Create</button>
                </div>
            </dialog>
        </div>
        <div class="scrolling-wrapper">
            <!-- <div class="card">
                <img src="../img/T-shirt.png" alt="">
                <h3>T-Stirt</h3>
                <div class="icon">
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                    <i class="material-icons">star</i>
                </div>
                <p class="price">30$</p>
                <div class="img" id="view">
                    <a href=""><img src="../img/buy.png" alt=""></a>
                    <a href="detail.html"><img src="../img/view.png" alt=""></a>
                </div>
                <div class="delete">
                    <img src="../img/edit.png" alt="">
                    <img src="../img/delete.png" alt="">
                </div>
            </div> -->
        </div>
        <table id="table">
            <thead>
              <tr>
                <th>Image of product</th>
                <th>Name product</th>
                <th>Price</th>
                <th>review</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody class="add_Product">
             
            </tbody>
        </table>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-top-left">
                    <h3>Contact us</h3>
                    <div class="logo">
                        <i class="material-icons" id="menu">phone</i>
                        <p>+885 71-25-40-816</p>
                    </div>
                    <div class="logo">
                        <i class="material-icons" id="menu">send</i>
                        <p>+885 71-25-40-816</p>
                    </div>
                    <div class="logo">
                        <i class="material-icons" id="menu">mail</i>
                        <p>V&donlineshop@gmail.com</p>
                    </div>
                </div>
                <div class="footer-top-center">
                    <h3>Address</h3>
                    <div class="logo">
                        <div id="home">
                            <i class="material-icons" id="home">home</i>
                        </div>
                        <p id="p">BP 511 St. 371 Phum Tropeang Chhuk (Borey Sorla)
                            Sangkat Tek Thla, Khan Sen Sok
                            Phnom Penh CAMBODIA
                        </p>
                    </div>
                </div>
                <div class="footer-top-right">
                    <h3>Services</h3>
                    <div class="logo">
                        <i class="material-icons" id="menu">check_circle</i>
                        <p>Easy to order</p>
                    </div>
                    <div class="logo">
                        <i class="material-icons" id="menu">check_circle</i>
                        <p>Easy to pay</p>
                    </div>
                    <div class="logo">
                        <i class="material-icons" id="menu">check_circle</i>
                        <p>Get product faster</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <img src="../img/fb.png" alt="">
                <img src="../img/twiter.png" alt="" id="in">
                <img src="../img/ig.png" alt="">
                <img src="../img/in.png" alt="">
            </div>
        </div>
    </div>
</body>
<script src="../js/navbar.js"></script>
<script src="../js/create_product.js"></script>
</html>